print( 'Выберите параметры для квадратного уравнения  ax^2+bx+c=0, чтобы определить его корни.')

a = int(input(' Параметр а =', ))
b = int(input(' Параметр b =', ))
c = int(input(' Параметр c =',))

print(' {}x^2 + {}x + {} = 0'.format(a, b, c))

D = b * b - 4 * a * c

if D < 0:
    print('Корней нет')

elif D == 0:
    print('Дискриминант D =', D, 'Есть ровно один корень.')
    x = -b / (2 * a)
    print('x =', x)

elif D > 0:
    print('Дискриминант D =', D, 'Корней будет два')
    x1 = (-b - D ** 0.5) / (2 * a)
    x2 = (-b + D ** 0.5) / (2 * a)
    print('x1 = ', x1, 'x2 = ', x2)
